  <link rel="stylesheet" href="style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
<form id="fs-frm" name="simple-contact-form" accept-charset="utf-8" action="https://formspree.io/f/xrgnzano" method="post">
  
    <div class="header">
 <div class="container">
    <div class="navbar">
    <div class="logo">
<img src="https://www.opendrive.com/s/MjZfNjMxMzMwOTJfSG43bWc?preview=1&folder_id=MjZfOTE0NjExM191dnpuRw" width="200px">
      </div>

<span style="font-size:30px;cursor:pointer;" class="menu" onclick="openNav()">&#9776;</span>
      
<div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <a href="https://codepen.io/Mel-Too/full/oNmrWwz">Home</a>
  <a href="https://codepen.io/Mel-Too/full/xxBKMwQ">Products</a>
  <a href="https://codepen.io/Mel-Too/full/abMorPg">About</a>
  <a href="https://codepen.io/Mel-Too/full/NWoQZGO">Feedback</a></li>
</div>

    </div>
  <h4 class="title_feedback">Share Your Thoughts To Us!</h4>
  <fieldset id="fs-frm-inputs">
    <label for="full-name">Name</label>
    <input type="text" name="name" id="full-name" placeholder="Input Your Name Here" required="">
    <label for="email-address">Email Address</label>
    <input type="email" name="_replyto" id="email-address" placeholder="email@domain.tld" required="">
    <label for="message">Message</label>
    <textarea rows="5" name="message" id="message" placeholder="Share Your Comments And Suggestions To Us!" required=""></textarea>
    <input type="hidden" name="_subject" id="email-subject" value="Contact Form Submission">
  </fieldset>
  <input id="fs-frm-submit" type="submit" value="Submit">
  <p id="fs-frm-status"></p>
</form>

<!---------- footer-------->
    
    <div class="footer">
      <div class="container">
        <div class="row">
          <div class="footer-col-1">
            <img src="https://www.opendrive.com/s/MjZfNjMxMzMwOTJfSG43bWc?preview=1&folder_id=MjZfOTE0NjExM191dnpuRw">
            <p>Hearts in Harmony is a brand that creates and sells t-shirts with the purpose of supporting Sitio Bebe, a community in need. The funds we raise will go towards assisting their community’s problems. We also aim to raise awareness about their community issues and help them overcome their challenges.</p>
        </div>
          <div class="footer-col-2">
            <h3>Navigation Links</h3>
            <ul>
  <li><a href="https://codepen.io/Mel-Too/full/oNmrWwz">Home</a></li>
  <li><a href="https://codepen.io/Mel-Too/full/xxBKMwQ">Products</a></li>
  <li><a href="https://codepen.io/Mel-Too/full/abMorPg">About</a></li>
  <li><a href="https://codepen.io/Mel-Too/full/NWoQZGO">Feedback</a></li>
            </ul>
      </div>
                    <div class="footer-col-3">
            <h3>Follow Us</h3>
            <ul>
              <li>Facebook</li>
              <li>Twitter</li>
              <li>Instagram</li>
              <li>YouTube</li>
            </ul>
      </div>
    </div>
        <hr>
        <p class="copyright">Copyright 2023 Hearts In Harmony</p>
      </div>
    </div>
    
  </body>
</html>