#fs-frm input,
#fs-frm select,
#fs-frm textarea,
#fs-frm fieldset,
#fs-frm optgroup,
#fs-frm label,
#fs-frm #card-element:disabled {
  font-family: 'Poppins', sans-serif;
  box-sizing: border-box; 
  font-family: inherit;
  font-size: 100%;
  color: #000;
  font-weight: 700;
  border: none;
  border-radius: 0;
  display: block;
  width: calc(100vw - 16px);
  padding: 0;
  margin: 0;
  -webkit-appearance: none;
  -moz-appearance: none;
}
#fs-frm label,
#fs-frm legend,
#fs-frm ::placeholder {
  font-family: 'Poppins', sans-serif;
  font-size: .825rem;
  margin-bottom: .5rem;
  padding-top: .2rem;
  display: flex;
  align-items: baseline;
}
h4{
  font-family: 'Poppins', sans-serif;
  font-size: 20px;
}
#fs-frm input,
#fs-frm select,
#fs-frm textarea {
  background-color: white;
	border: 2.5px solid #ff6279;
  border-radius: 10px;
  padding: .75em 1rem;
  margin-bottom: 1.5rem;
  
}
#fs-frm input:focus,
#fs-frm select:focus,
#fs-frm textarea:focus {
  background-color: white;
	border: 2.5px solid #ff6279;
  border-radius: 10px;
}

#fs-frm [type="button"],
#fs-frm [type="submit"],
#fs-frm [type="reset"] {
  width: auto;
  cursor: pointer;
  -webkit-appearance: button;
  -moz-appearance: button;
  appearance: button;
  
}

#fs-frm [type="button"][disabled],
#fs-frm [type="submit"][disabled]
{
  background-color: white;
	border: 2.5px solid #ff6279;
  border-radius: 10px;
}

#fs-frm [type="button"]:focus,
#fs-frm [type="submit"]:focus,
#fs-frm [type="reset"]:focus {
  outline: none;
  border: 2.5px solid #ff6279;
  border-radius: 10px;
}
#fs-frm [type="submit"],
#fs-frm [type="reset"] {
  background-color: #ff6279;
	border: 2.5px solid #ff6279;
  border-radius: 10px;
  font-family: 'Poppins', sans-serif;
  font-weight: 650;
  color: #fff;
  text-transform: uppercase;
}

/*-------menu--------*/
.navbar{
  display: flex;
  align-items: center;
  padding: 20px;
}
nav{
  position: center;
  flex: 1;
  text-align: right;
}
.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  right: 0;
  background: #ff95b7;
  opacity: 0.5;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidenav a {
  font-family: 'Poppins', sans-serif;
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #fff;
  display: block;
  transition: 0.3s;
}

.sidenav a:hover {
  color: #cfcfcf;
}
.menu{
  position: absolute;
  margin-top: 13.5px;
  margin-left: 1355px
}
.sidenav .closebtn{
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

@media screen and (max-height: 450px){
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
a{
  text-decoration: none;
  color: #555;
}
p{
  color: #555;
}
.container{
  padding: 0;
}
.row{
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  justify-content: space-around;
}

.col-2 h1{
  font-size: 50px;
  line-height: 60px;
  margin: 25px 0;
}
.header .row{
  margin-top: 70px;
}
.col-4{
  flex-basis: 25%;
  padding: 10px;
  min-width: 200px;
  margin-bottom: 50px;
  transition: transform 0.5s;
}
.col-4 img{
  width: 100%; 
}
.title{
  text-align: center;
  margin: 0 auto 80px;
  position: relative;
  line-height: 60px;
  color: #555;
}

/*--------footer-------*/

.footer{
  font-family: 'Poppins', sans-serif;
  margin: 0;
  margin-top: 50px;
  background: #000;
  color: #8a8a8a;
  font-size: 14px;
  padding: 30px 0 20px;
}

.footer p{
  color: #8a8a8a;
}
.footer h3{
  color: #fff;
  margin-bottom: 20px;
}

.footer-col-1, .footer-col-2, .footer-col-3{
  min-width: 250px;
  margin-bottom: 20px;
}
.footer-col-1{
  flex-basis: 30%;
}
.footer-col-2{
  flex-basis: 1;
  text-align: center;
}
.footer-col-2 img{
  width: 180px;
  margin-bottom: 20px;
}
.footer-col-3{
  flex-basis: 12%;
  text-align: center;
}
ul{
  list-style-type: none;
}
.footer hr{
  border: none;
  background: #b5b5b5;
  height: 1px;
  margin: 20px 0;
}
.copyright{
  font-family: 'Poppins', sans-serif;
  text-align: center;
}
