<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, inital-scale=1.0">
  <title>Hearts In Harmony Website</title>
  <link rel="stylesheet" href="style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
<script src="https://kit.fontawesome.com/8b698e6fcf.js" crossorigin="anonymous"></script>

  </head>
  <body>
 
<div class="header">
 <div class="container">
    <div class="navbar">
    <div class="logo">
<img src="https://www.opendrive.com/s/MjZfNjMxMzMwOTJfSG43bWc?preview=1&folder_id=MjZfOTE0NjExM191dnpuRw" width="200px">
      </div>

<span style="font-size:30px;cursor:pointer;" class="menu" onclick="openNav()">&#9776;</span>
      
<div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <a href="https://codepen.io/Mel-Too/full/oNmrWwz">Home</a>
  <a href="https://codepen.io/Mel-Too/full/xxBKMwQ">Products</a>
  <a href="https://codepen.io/Mel-Too/full/abMorPg">About</a>
  <a href="https://codepen.io/Mel-Too/full/NWoQZGO">Feedback</a></li>
</div>

    </div>
    <div class="row">
      <div class="col-2">
        <h1>She only paints<br>with bold colors;</h1>
        <p>Jim liked driving around town<br>with his hazard lights on. </p>
        <a href="" class="btn">Explore Now &#8594;</a>
      </div>
      <div class=col-2>
        <img src="https://www.opendrive.com/s/MjZfNjMxNjI1MjVfckFMdE8?preview=1&folder_id=MjZfOTE0NjExM191dnpuRw">
      </div>
    </div>
    </div>
    </div>
   
<!----------brands---------->
<div class="brands">
  <div class="small container">
    <div class="row">
      <div class="col-5">
        <img src="https://www.opendrive.com/s/MjZfNjMxMzQxMzhfWmhYV2c?preview=1&folder_id=MjZfOTE0NjExM191dnpuRw">
           </div>
            <div class="col-5">
        <img src="https://www.opendrive.com/s/MjZfNjMxMzM1MTBfWnVxTEw?preview=1&folder_id=MjZfOTE0NjExM191dnpuRw">
           </div>
            <div class="col-5">
        <img src="https://www.opendrive.com/s/MjZfNjMxMzQxMzdfQm5jV3Q?preview=1&folder_id=MjZfOTE0NjExM191dnpuRw">
           </div>
            <div class="col-5">
        <img src="https://www.opendrive.com/s/MjZfNjMxMzQxMzlfZXNMb3c?preview=1&folder_id=MjZfOTE0NjExM191dnpuRw">
           </div>
            <div class="col-5">
        <img src="https://www.opendrive.com/s/MjZfNjMxMzQzNjRfTmljM2U?preview=1&folder_id=MjZfOTE0NjExM191dnpuRw">
           </div>
    </div>
  </div>
    </div>

<!---------- footer-------->
    
    <div class="footer">
      <div class="container">
        <div class="row">
          <div class="footer-col-1">
            <img src="https://www.opendrive.com/s/MjZfNjMxMzMwOTJfSG43bWc?preview=1&folder_id=MjZfOTE0NjExM191dnpuRw">
            <p>Hearts in Harmony is a brand that creates and sells t-shirts with the purpose of supporting Sitio Bebe, a community in need. The funds we raise will go towards assisting their community’s problems. We also aim to raise awareness about their community issues and help them overcome their challenges.</p>
        </div>
          <div class="footer-col-2">
            <h3>Navigation Links</h3>
            <ul>
  <li><a href="https://codepen.io/Mel-Too/full/oNmrWwz">Home</a></li>
  <li><a href="https://codepen.io/Mel-Too/full/xxBKMwQ">Products</a></li>
  <li><a href="https://codepen.io/Mel-Too/full/abMorPg">About</a></li>
  <li><a href="https://codepen.io/Mel-Too/full/NWoQZGO">Feedback</a></li>
            </ul>
      </div>
                    <div class="footer-col-3">
            <h3>Follow Us</h3>
            <ul>
              <li>Facebook</li>
              <li>Twitter</li>
              <li>Instagram</li>
              <li>YouTube</li>
            </ul>
      </div>
    </div>
        <hr>
        <p class="copyright">Copyright 2023 Hearts In Harmony</p>
      </div>
    </div>
  
  </body>
</html>